{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=data.db"
  },
  "TokenKey": "c3VwZXIgc2VjcmV0IHdvcmQgc3VwZXIgc2VjcmV0IHdvcmQgc3VwZXIgc2VjcmV0IHdvcmQgc3VwZXIgc2VjcmV0IHdvcmQgc3VwZXIgc2VjcmV0IHdvcmQ="
}
